{
  "name": "gdbots/schemas",
  "homepage": "https://github.com/gdbots/schemas",
  "description": "Schemas for common Gdbots apps and components.",
  "type": "pbj-schema-store",
  "license": "Apache-2.0",
  "require-dev": {
    "php": ">=5.6",
    "gdbots/pbjc": "dev-master"
  },
  "autoload-dev": {
    "files": ["register.php"]
  }
}
